s:5358:"ffmpeg version 2.6.8 Copyright (c) 2000-2016 the FFmpeg developers
  built with gcc 4.4.7 (GCC) 20120313 (Red Hat 4.4.7-16)
  configuration: --prefix=/usr --bindir=/usr/bin --datadir=/usr/share/ffmpeg --incdir=/usr/include/ffmpeg --libdir=/usr/lib64 --mandir=/usr/share/man --arch=x86_64 --optflags='-O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector --param=ssp-buffer-size=4 -m64 -mtune=generic' --enable-bzlib --disable-crystalhd --enable-gnutls --enable-ladspa --enable-libass --enable-libdc1394 --enable-libfaac --enable-nonfree --disable-indev=jack --enable-libfreetype --enable-libgsm --enable-libmp3lame --enable-openal --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-libschroedinger --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libvorbis --enable-libv4l2 --enable-libx264 --enable-libx265 --enable-libxvid --enable-x11grab --enable-avfilter --enable-avresample --enable-postproc --enable-pthreads --disable-static --enable-shared --enable-gpl --disable-debug --disable-stripping --shlibdir=/usr/lib64 --enable-runtime-cpudetect
  libavutil      54. 20.100 / 54. 20.100
  libavcodec     56. 26.100 / 56. 26.100
  libavformat    56. 25.101 / 56. 25.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 11.102 /  5. 11.102
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  1.100 /  1.  1.100
  libpostproc    53.  3.100 / 53.  3.100
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/home/localstr/yourfanslive.com/private/library/2311.MOV':
  Metadata:
    major_brand     : qt  
    minor_version   : 0
    compatible_brands: qt  
    creation_time   : 2023-11-29 19:17:01
  Duration: 00:02:31.00, start: 0.047891, bitrate: 2497 kb/s
    Stream #0:0(eng): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 110 kb/s (default)
    Metadata:
      creation_time   : 2023-11-29 19:17:01
      handler_name    : Core Media Data Handler
    Stream #0:1(eng): Video: h264 (High) (avc1 / 0x31637661), yuv420p(tv, bt709), 720x1280, 2382 kb/s, 27.02 fps, 120 tbr, 1000k tbn, 2000k tbc (default)
    Metadata:
      creation_time   : 2023-11-29 19:17:01
      handler_name    : Core Media Data Handler
      encoder         : H.264
Output #0, null, to '/dev/null':
  Metadata:
    major_brand     : qt  
    minor_version   : 0
    compatible_brands: qt  
    encoder         : Lavf56.25.101
    Stream #0:0(eng): Video: rawvideo (I420 / 0x30323449), yuv420p, 720x1280, q=2-31, 200 kb/s, 120 fps, 120 tbn, 120 tbc (default)
    Metadata:
      creation_time   : 2023-11-29 19:17:01
      handler_name    : Core Media Data Handler
      encoder         : Lavc56.26.100 rawvideo
    Stream #0:1(eng): Audio: pcm_s16le, 44100 Hz, stereo, s16, 1411 kb/s (default)
    Metadata:
      creation_time   : 2023-11-29 19:17:01
      handler_name    : Core Media Data Handler
      encoder         : Lavc56.26.100 pcm_s16le
Stream mapping:
  Stream #0:1 -> #0:0 (h264 (native) -> rawvideo (native))
  Stream #0:0 -> #0:1 (aac (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
frame=  153 fps=0.0 q=0.0 size=N/A time=00:00:07.50 bitrate=N/A    frame=  319 fps=315 q=0.0 size=N/A time=00:00:14.39 bitrate=N/A    frame=  483 fps=319 q=0.0 size=N/A time=00:00:21.10 bitrate=N/A    frame=  669 fps=331 q=0.0 size=N/A time=00:00:28.28 bitrate=N/A    frame=  865 fps=343 q=0.0 size=N/A time=00:00:36.01 bitrate=N/A    frame= 1056 fps=349 q=0.0 size=N/A time=00:00:42.67 bitrate=N/A    frame= 1263 fps=357 q=0.0 size=N/A time=00:00:49.73 bitrate=N/A    frame= 1492 fps=370 q=0.0 size=N/A time=00:00:57.46 bitrate=N/A    frame= 1652 fps=364 q=0.0 size=N/A time=00:01:03.01 bitrate=N/A    frame= 1850 fps=367 q=0.0 size=N/A time=00:01:11.16 bitrate=N/A    frame= 2042 fps=368 q=0.0 size=N/A time=00:01:19.04 bitrate=N/A    frame= 2246 fps=371 q=0.0 size=N/A time=00:01:26.33 bitrate=N/A    frame= 2469 fps=376 q=0.0 size=N/A time=00:01:34.45 bitrate=N/A    frame= 2684 fps=380 q=0.0 size=N/A time=00:01:41.95 bitrate=N/A    frame= 2886 fps=382 q=0.0 size=N/A time=00:01:49.48 bitrate=N/A    frame= 3087 fps=383 q=0.0 size=N/A time=00:01:56.70 bitrate=N/A    frame= 3291 fps=384 q=0.0 size=N/A time=00:02:03.90 bitrate=N/A    frame= 3490 fps=385 q=0.0 size=N/A time=00:02:11.07 bitrate=N/A    frame= 3688 fps=385 q=0.0 size=N/A time=00:02:18.29 bitrate=N/A    frame= 3920 fps=389 q=0.0 size=N/A time=00:02:26.63 bitrate=N/A    frame= 4079 fps=391 q=0.0 Lsize=N/A time=00:02:31.04 bitrate=N/A    
video:382kB audio:26020kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
[Parsed_volumedetect_0 @ 0x1052fe0] n_samples: 13322240
[Parsed_volumedetect_0 @ 0x1052fe0] mean_volume: -26.4 dB
[Parsed_volumedetect_0 @ 0x1052fe0] max_volume: -3.5 dB
[Parsed_volumedetect_0 @ 0x1052fe0] histogram_3db: 4
[Parsed_volumedetect_0 @ 0x1052fe0] histogram_4db: 30
[Parsed_volumedetect_0 @ 0x1052fe0] histogram_5db: 192
[Parsed_volumedetect_0 @ 0x1052fe0] histogram_6db: 632
[Parsed_volumedetect_0 @ 0x1052fe0] histogram_7db: 682
[Parsed_volumedetect_0 @ 0x1052fe0] histogram_8db: 1030
[Parsed_volumedetect_0 @ 0x1052fe0] histogram_9db: 1448
[Parsed_volumedetect_0 @ 0x1052fe0] histogram_10db: 2398
[Parsed_volumedetect_0 @ 0x1052fe0] histogram_11db: 4078
[Parsed_volumedetect_0 @ 0x1052fe0] histogram_12db: 6718";