s:5324:"ffmpeg version 2.6.8 Copyright (c) 2000-2016 the FFmpeg developers
  built with gcc 4.4.7 (GCC) 20120313 (Red Hat 4.4.7-16)
  configuration: --prefix=/usr --bindir=/usr/bin --datadir=/usr/share/ffmpeg --incdir=/usr/include/ffmpeg --libdir=/usr/lib64 --mandir=/usr/share/man --arch=x86_64 --optflags='-O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector --param=ssp-buffer-size=4 -m64 -mtune=generic' --enable-bzlib --disable-crystalhd --enable-gnutls --enable-ladspa --enable-libass --enable-libdc1394 --enable-libfaac --enable-nonfree --disable-indev=jack --enable-libfreetype --enable-libgsm --enable-libmp3lame --enable-openal --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-libschroedinger --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libvorbis --enable-libv4l2 --enable-libx264 --enable-libx265 --enable-libxvid --enable-x11grab --enable-avfilter --enable-avresample --enable-postproc --enable-pthreads --disable-static --enable-shared --enable-gpl --disable-debug --disable-stripping --shlibdir=/usr/lib64 --enable-runtime-cpudetect
  libavutil      54. 20.100 / 54. 20.100
  libavcodec     56. 26.100 / 56. 26.100
  libavformat    56. 25.101 / 56. 25.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 11.102 /  5. 11.102
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  1.100 /  1.  1.100
  libpostproc    53.  3.100 / 53.  3.100
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x23ad780] stream 0, timescale not set
[mjpeg @ 0x23b3680] Changeing bps to 8
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x23ad780] Stream #3: not enough frames to estimate rate; consider increasing probesize
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/home/localstr/yourfanslive.com/private/library/2273.mov':
  Metadata:
    major_brand     : qt  
    minor_version   : 0
    compatible_brands: qt  
    creation_time   : 2023-08-15 02:19:58
    keywords        : 6-26-23
    title           : Untitled Project
    artist          : Bill Sauser
  Duration: 00:00:37.79, start: 0.044000, bitrate: 15159 kb/s
    Stream #0:0(eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 129 kb/s (default)
    Metadata:
      creation_time   : 2023-08-15 02:19:58
      handler_name    : Core Media Data Handler
    Stream #0:1(und): Video: h264 (High) (avc1 / 0x31637661), yuv420p(tv, bt709), 1920x1080 [SAR 1:1 DAR 16:9], 14963 kb/s, 23.98 fps, 23.98 tbr, 24k tbn, 48k tbc (default)
    Metadata:
      creation_time   : 2023-08-15 02:19:58
      handler_name    : Core Media Data Handler
      encoder         : H.264
      timecode        : 00:00:00:00
    Stream #0:2(und): Data: none (tmcd / 0x64636D74) (default)
    Metadata:
      creation_time   : 2023-08-15 02:19:59
      handler_name    : Core Media Data Handler
      timecode        : 00:00:00:00
    Stream #0:3: Video: mjpeg, yuvj420p(pc, bt470bg/unknown/unknown), 1920x1080 [SAR 72:72 DAR 16:9], 90k tbr, 90k tbn, 90k tbc
Output #0, null, to '/dev/null':
  Metadata:
    major_brand     : qt  
    minor_version   : 0
    compatible_brands: qt  
    artist          : Bill Sauser
    keywords        : 6-26-23
    title           : Untitled Project
    encoder         : Lavf56.25.101
    Stream #0:0(und): Video: rawvideo (I420 / 0x30323449), yuv420p, 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn, 23.98 tbc (default)
    Metadata:
      creation_time   : 2023-08-15 02:19:58
      handler_name    : Core Media Data Handler
      timecode        : 00:00:00:00
      encoder         : Lavc56.26.100 rawvideo
    Stream #0:1(eng): Audio: pcm_s16le, 48000 Hz, stereo, s16, 1536 kb/s (default)
    Metadata:
      creation_time   : 2023-08-15 02:19:58
      handler_name    : Core Media Data Handler
      encoder         : Lavc56.26.100 pcm_s16le
Stream mapping:
  Stream #0:1 -> #0:0 (h264 (native) -> rawvideo (native))
  Stream #0:0 -> #0:1 (aac (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
frame=   57 fps=0.0 q=0.0 size=N/A time=00:00:03.58 bitrate=N/A    frame=  120 fps=114 q=0.0 size=N/A time=00:00:06.20 bitrate=N/A    frame=  190 fps=121 q=0.0 size=N/A time=00:00:09.13 bitrate=N/A    frame=  253 fps=121 q=0.0 size=N/A time=00:00:11.75 bitrate=N/A    frame=  316 fps=121 q=0.0 size=N/A time=00:00:14.37 bitrate=N/A    frame=  372 fps=120 q=0.0 size=N/A time=00:00:16.72 bitrate=N/A    frame=  432 fps=120 q=0.0 size=N/A time=00:00:19.22 bitrate=N/A    frame=  480 fps=117 q=0.0 size=N/A time=00:00:21.22 bitrate=N/A    frame=  543 fps=118 q=0.0 size=N/A time=00:00:23.85 bitrate=N/A    frame=  606 fps=118 q=0.0 size=N/A time=00:00:26.47 bitrate=N/A    frame=  676 fps=120 q=0.0 size=N/A time=00:00:29.39 bitrate=N/A    frame=  746 fps=121 q=0.0 size=N/A time=00:00:32.32 bitrate=N/A    frame=  813 fps=122 q=0.0 size=N/A time=00:00:35.11 bitrate=N/A    frame=  870 fps=121 q=0.0 size=N/A time=00:00:37.48 bitrate=N/A    frame=  906 fps=122 q=0.0 Lsize=N/A time=00:00:37.84 bitrate=N/A    
video:85kB audio:7096kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
[Parsed_volumedetect_0 @ 0x23af920] n_samples: 3633152
[Parsed_volumedetect_0 @ 0x23af920] mean_volume: -14.1 dB
[Parsed_volumedetect_0 @ 0x23af920] max_volume: 0.0 dB
[Parsed_volumedetect_0 @ 0x23af920] histogram_0db: 3724";