s:4324:"ffmpeg version 2.6.8 Copyright (c) 2000-2016 the FFmpeg developers
  built with gcc 4.4.7 (GCC) 20120313 (Red Hat 4.4.7-16)
  configuration: --prefix=/usr --bindir=/usr/bin --datadir=/usr/share/ffmpeg --incdir=/usr/include/ffmpeg --libdir=/usr/lib64 --mandir=/usr/share/man --arch=x86_64 --optflags='-O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector --param=ssp-buffer-size=4 -m64 -mtune=generic' --enable-bzlib --disable-crystalhd --enable-gnutls --enable-ladspa --enable-libass --enable-libdc1394 --enable-libfaac --enable-nonfree --disable-indev=jack --enable-libfreetype --enable-libgsm --enable-libmp3lame --enable-openal --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-libschroedinger --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libvorbis --enable-libv4l2 --enable-libx264 --enable-libx265 --enable-libxvid --enable-x11grab --enable-avfilter --enable-avresample --enable-postproc --enable-pthreads --disable-static --enable-shared --enable-gpl --disable-debug --disable-stripping --shlibdir=/usr/lib64 --enable-runtime-cpudetect
  libavutil      54. 20.100 / 54. 20.100
  libavcodec     56. 26.100 / 56. 26.100
  libavformat    56. 25.101 / 56. 25.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 11.102 /  5. 11.102
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  1.100 /  1.  1.100
  libpostproc    53.  3.100 / 53.  3.100
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/home/localstr/yourfanslive.com/private/library/trailer/2311.MOV':
  Metadata:
    major_brand     : qt  
    minor_version   : 512
    compatible_brands: qt  
    encoder         : Lavf56.25.101
  Duration: 00:00:15.12, start: 0.023220, bitrate: 1650 kb/s
    Stream #0:0(eng): Video: h264 (High) (avc1 / 0x31637661), yuv420p, 720x1280, 1615 kb/s, 120 fps, 120 tbr, 15360 tbn, 240 tbc (default)
    Metadata:
      handler_name    : DataHandler
      encoder         : Lavc56.26.100 libx264
    Stream #0:1(eng): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 19 kb/s (default)
    Metadata:
      handler_name    : DataHandler
Output #0, null, to '/dev/null':
  Metadata:
    major_brand     : qt  
    minor_version   : 512
    compatible_brands: qt  
    encoder         : Lavf56.25.101
    Stream #0:0(eng): Video: rawvideo (I420 / 0x30323449), yuv420p, 720x1280, q=2-31, 200 kb/s, 120 fps, 120 tbn, 120 tbc (default)
    Metadata:
      handler_name    : DataHandler
      encoder         : Lavc56.26.100 rawvideo
    Stream #0:1(eng): Audio: pcm_s16le, 44100 Hz, stereo, s16, 1411 kb/s (default)
    Metadata:
      handler_name    : DataHandler
      encoder         : Lavc56.26.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> rawvideo (native))
  Stream #0:1 -> #0:1 (aac (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
frame=  306 fps=0.0 q=0.0 size=N/A time=00:00:02.62 bitrate=N/A    frame=  629 fps=628 q=0.0 size=N/A time=00:00:05.29 bitrate=N/A    frame=  774 fps=515 q=0.0 size=N/A time=00:00:06.50 bitrate=N/A    frame=  960 fps=479 q=0.0 size=N/A time=00:00:08.05 bitrate=N/A    frame= 1116 fps=444 q=0.0 size=N/A time=00:00:09.35 bitrate=N/A    frame= 1261 fps=418 q=0.0 size=N/A time=00:00:10.56 bitrate=N/A    frame= 1495 fps=425 q=0.0 size=N/A time=00:00:12.51 bitrate=N/A    frame= 1783 fps=444 q=0.0 size=N/A time=00:00:14.93 bitrate=N/A    frame= 1812 fps=447 q=0.0 Lsize=N/A time=00:00:15.13 bitrate=N/A    
video:170kB audio:2604kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
[Parsed_volumedetect_0 @ 0x1ad1220] n_samples: 1333248
[Parsed_volumedetect_0 @ 0x1ad1220] mean_volume: -36.2 dB
[Parsed_volumedetect_0 @ 0x1ad1220] max_volume: -11.0 dB
[Parsed_volumedetect_0 @ 0x1ad1220] histogram_11db: 20
[Parsed_volumedetect_0 @ 0x1ad1220] histogram_12db: 44
[Parsed_volumedetect_0 @ 0x1ad1220] histogram_13db: 68
[Parsed_volumedetect_0 @ 0x1ad1220] histogram_14db: 132
[Parsed_volumedetect_0 @ 0x1ad1220] histogram_15db: 88
[Parsed_volumedetect_0 @ 0x1ad1220] histogram_16db: 148
[Parsed_volumedetect_0 @ 0x1ad1220] histogram_17db: 196
[Parsed_volumedetect_0 @ 0x1ad1220] histogram_18db: 172
[Parsed_volumedetect_0 @ 0x1ad1220] histogram_19db: 218
[Parsed_volumedetect_0 @ 0x1ad1220] histogram_20db: 328";